facebook.com,157.240.3.3
youtube.com,172.217.4.
yahoo.com,72.30.35
live.com,204.79.
wikipedia.org,198.35.26.96
msn.com,13.82.
baidu.com,123.125.
blogspot.com,216.58.192.
microsoft.com,40.113.200.2
qq.com,111.1
taobao.comom,23.217.138.
amazon.com,176.32.98
bing.comm,23.217.1
wordpress.com,192.0.78.17
sina.com.cnrg,
tudou.com,106.11.4
soso.comm,23.217.1
yahoo.co.jp,182.22.59.
163.com,123.58
sohu.com,123.125
ask.com,151.10
apple.comm,23.217.13
adobe.com,193.104.
hao123.comcom,23.217.138.1
twitter.comrg,23.217.138.1
windows.com,104.215.14
mozilla.com,63.245.208
ebay.com.jp,
youku.com.com,78.142.29.21
pps.tv,101.2
sdjjdsaf.com,23.217.138.
xunlei.com,47.98.65.
andysayler.com,138.197.228.1
56.com,125.8
wmfo.orgcomrg,23.217.138.1
fc2.com,35.155
wmfo.or,23.217
paypal.comp,23.217.138
sogou.com,118.191.
tmall.com,140.205.
ku6.com,117.50
rakuten.co.jp,133.237.61.1
about.com,151.101.
orkut.com.brm,
orkut.com.b,
