facebook.com, 157.240.3.3
youtube.com, 172.217.0.
yahoo.com, 98.137.2
live.com, 204.79.
wikipedia.org, 198.35.26.96
msn.com, 13.82.
baidu.com, 220.181.
blogspot.com, 172.217.5.9
microsoft.com, 40.112.72.20
qq.com, 111.1
taobao.comom, 23.217.138.
amazon.com, 176.32.98
bing.coma.org, 
sina.com.cn, 123.126.15
soso.comm, 23.217.1
wordpress.com, 192.0.78.17
163.com, 123.58
tudou.com, 106.11.1
ask.com, 151.10
yahoo.co.jp, 182.22.59.
adobe.commom, 23.217.138.
sohu.comom, 23.217.13
twitter.comrg, 23.217.138.1
apple.com, 17.178.9
mozilla.com, 63.245.208
hao123.comcom, 23.217.138.1
youku.com, 106.11.4
windows.com, 40.113.200
sdjjdsaf.comm, 23.217.138.1
ebay.com.jp, 
andysayler.com, 138.197.228.1
pps.tv, 101.2
wmfo.orgcomrg, 23.217.138.1
xunlei.com, 47.98.65.
wmfo.or, 23.217
56.com, 125.8
fc2.com, 34.212
paypal.com, 64.4.250.
sogou.comjp, 23.217.138
tmall.com, 140.205.
ku6.com, 117.50
rakuten.co.jp, 133.237.61.1
about.comm, 23.217.13
orkut.com.br, 
orkut.com.b, 
